# lolatvadminandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luzatuvida/lolatvadminandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luzatuvida/lolatvadminandroid/: MainActivity.java
app/src/main/java/com/luzatuvida/lolatvadminandroid/buzon/: Controlador.java
app/src/main/java/com/luzatuvida/lolatvadminandroid/configuracion/: Controlador.java
app/src/main/java/com/luzatuvida/lolatvadminandroid/contratosPrincipal/: Controlador.java  FilaContratos.java  adaptadorListaContratosPrincipal.java
app/src/main/java/com/luzatuvida/lolatvadminandroid/global/: Camara.java  DatePickerFragment.java  GenerarIdAlfanumerico.java  Global.java  HistorialMovimientosContrato.java  Internet.java  Llaves.java  Localizacion.java  ObtenerRol.java  Seguridad.java  Sincronizacion.java  Teclado.java  accionesDrawer.java  baseDeDatos.java
app/src/main/res/drawable/: border.xml  ic_buzon.xml  ic_location_azul.xml  ic_location_rojo.xml  ic_nota.xml  ic_notascobranza.xml  ic_registrosalida.xml  ic_share.xml  progress.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  adaptador_abonos.xml  adaptador_contrato.xml  adaptador_historiales_clinicos.xml  adaptador_productos.xml  dialog_abono.xml  dialog_compartir_ticket.xml  dialog_fotos_contrato.xml  dialog_producto.xml  dialog_seleccionarimpresora.xml  fragment_adaptador_lista_contratos_cercanos.xml  fragment_buzon.xml  fragment_configuracion.xml  fragment_inicio_sesion.xml  fragment_maps_marcadores_contratos.xml  fragment_notascobranza.xml  fragment_nuevo_contrato.xml  fragment_nuevo_historial_clinico.xml  fragment_principal.xml  fragment_ver_contrato.xml  fragmento_supervisionvehicular.xml  layout_item_autocomplete.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_hamburguesa.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luzatuvida/lolatvadminandroid/: ExampleUnitTest.java
(+27 files in other folders)
