plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.navigatordrawer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "3.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.luzatuvida.lolatvadminandroid'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\commons-net-ftp-2.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Google-Material-NavigatorView
    implementation 'com.google.android.material:material:1.2.1'

    //FloatingTextButton
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    //Libreria para hacer peticiones HTTP Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Librerias stripe
    implementation 'com.stripe:stripe-android:14.4.1'
    implementation 'com.stripe:stripe-java:20.69.0'

    //Libreria mapas
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Libreria Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-location:12.0.1'

    implementation "androidx.test:core:1.4.0"

    //Libreria zoom imagenes
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}