<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
<!--
        <item android:id="@+id/nav_principal"
            android:title="Contratos"
            android:icon="@drawable/contrato"
            android:checked="true" />

        <item android:id="@+id/nav_sincronizar"
            android:title="Sincronizar"
            android:icon="@drawable/sincronizar"/>

        <item android:id="@+id/nav_configuracion"
            android:title="Configuración"
            android:icon="@drawable/configuracion"
            android:visible="false"/>

        <item android:id="@+id/nav_compartirarchivo"
            android:title="Compartir reporte"
            android:icon="@drawable/ic_share"/>

        <item android:id="@+id/nav_eliminararchivo"
            android:title="Eliminar reporte"
            />
        -->
    </group>


</menu>