<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAbono"
        android:text="Abono"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:lines="1" />

    <TextView
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMetodoPago"
        android:text="Metodo Pago"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:lines="1" />

    <TextView
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTipoAbono"
        android:text="Tipo Abono"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:lines="1" />

    <TextView
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFechaAbono"
        android:text="Fecha"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:lines="1" />

    <TextView
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFolioAbono"
        android:text="Folio"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:lines="1"
        android:visibility="gone"/>

</LinearLayout>