<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.notascobranza">

    <!--llComponentes para lista de notas-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--Inicia seccion Tabla lista de notas-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/llListaNotasCobranza">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lista de notas"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:layout_marginBottom="5dp"
                        />
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tblNotasCobranza"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:isScrollContainer="true"
                        android:stretchColumns="1">

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FECHA"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:minWidth="100dp"
                                android:textAlignment="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NOTA"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:minWidth="250dp"
                                android:textAlignment="center"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <!--Fin seccion Tabla lista de notas cobranza-->

    </LinearLayout>

    <!-- Botones  -->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llBontones"
        android:background="#000000">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/btnCancelarNotasCobranza"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/btnNuevaNotaCobranza"
            android:layout_weight="1"/>

    </LinearLayout>
    <!-- Fin Botones  -->

</RelativeLayout>