<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.inicioSesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:id="@+id/img_Logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:ems="17"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:id="@+id/etCorreo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:ems="17"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:endIconMode="password_toggle"
                    android:id="@+id/etContrasena" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:background="@drawable/botonredondo"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCerrarUltimaSesion"
                android:text="Cerrar ultima sesión"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0AA09E"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescargarAplicacion"
                android:text="Descargar nueva versión"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0AA09E"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
    <!--Layout para version y fecha-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:ems="5"
            android:text="V"
            android:textColor="#0AA09E"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFechaSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:ems="5"
            android:text="Fecha"
            android:textAlignment="textEnd"
            android:textColor="#0AA09E"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>