<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#0AA09E"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:id="@+id/llBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/etBuscador"
            android:inputType="text"
            android:hint="Buscar..."
            android:maxLines="1"
            android:lines="1"
            android:maxLength="20"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/ivQuitarBuscadorIcono"
            android:background="@drawable/ic_clear"
            android:backgroundTint="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBuscadorIcono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_search"
            android:backgroundTint="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvPorcentajeProgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:text=""
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="14dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:visibility="visible"
            android:layout_height="40dp"
            android:layout_marginRight="14dp"
            android:indeterminateDrawable="@drawable/progress"
            />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>